DOMAIN_NAME=adardour.42.fr

# certificates
CERTS_=ssl

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=2022
MYSQL_USER=achraf
MYSQL_PASSWORD=1234
MYSQL_DB=inception

# FTP SETUP
USER_FTP=adardour
PASS_FTP=1234

# APACHE SETUP
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_DIR=/var/run/apache2

# ADMINER SETUP
ADMINER_MYSQL_ROOT_PASSWORD=1234
ADMINER_MYSQL_USER=achraf
ADMINER_MYSQL_DB=inception

# REDIS SETUP
WP_REDIS_HOST_=redis
WP_REDIS_PASSWORD_=1234
WP_REDIS_PORT_=6379

#WORDPRESS SETUP
TITTLE=inception
EMAIL=derdourachraf@gmail.com